# PORT= 5000
# const MONGO_URL='mongodb+srv://yashisiit1:<sayhellogmc_082YS>@sayhello-gmc.nthve.mongodb.net/?retryWrites=true&w=majority&appName=SayHello-GMC';

# # mongodb+srv://yashisiit1:<sayhellogmc_082YS>@cluster0.a3wfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234abcd
db_USERNAME=yashisiit1
db_PASSWORD= sayhellogmc_082YS